server {
    #listen   80; ## listen for ipv4; this line is default and implied

    server_name bentonharborarts.org www.bentonharborarts.org;


    location / {
        proxy_pass http://127.0.0.1:8666/;
        proxy_redirect http://127.0.0.1:8666/ http://bentonharborarts.org;
    }

    # for certbot's SSL validation
    location /.well-known/ {
        alias /opt/certbot/.well-known/;
    }



    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/bentonharborarts.org/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/bentonharborarts.org/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot


}
server {
    if ($host = www.bentonharborarts.org) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    if ($host = bentonharborarts.org) {
        return 301 https://$host$request_uri;
    } # managed by Certbot



    server_name bentonharborarts.org www.bentonharborarts.org;
    listen 80;
    return 404; # managed by Certbot
