description "pearachute.com"

start on (filesystem and net-device-up IFACE=lo)
stop on runlevel [!2345]

respawn

setuid ubuntu
setgid ubuntu

env ROOT=/opt/bhaa
env LC_ALL='en_US.UTF-8'
env LANG='en_US.UTF-8'

chdir $ROOT

#TODO sync port with nginx conf in ansible
exec $ROOT/env/bin/python $ROOT/bhaa.py --port=8666 --log_file_prefix=/var/log/bhaa/access.log
